........ ......00 -- stepping mode
........ ......01 -- relative jump
........ ......10 -- absolute jump
........ .....0.. -- writeback move
........ .....1.. -- writeback alu
........ ....0... -- operand 2 is register
........ ....1... -- operand 2 is immediate
........ dddd.... -- reg operand 1 ("rd")
....ssss ........ -- reg operand 2 ("rs")
iiiiiiii ........ -- immediate
..00.... ........ -- alu add
..01.... ........ -- alu sub
..10.... ........ -- alu add with carry
..11.... ........ -- alu sub with carry

instructions:
00000000 00000000 0000 nop
iiiiiiii dddd1000 iid8 ldi rd, imm
0000ssss dddd0000 0sd0 mov rd, rs
iiiiiiii 00001001 ii09 jreli +imm
0000ssss 00000001 0s01 jrelr rs
aaaaaaaa 00001010 aa0A jabsi imm (deprecated?)
0000ssss 00000010 0s02 jabsr rs
0000ssss dddd0100 0sd4 add rd, rs
0001ssss dddd0100 1sd4 sub rd, rs
0010ssss dddd0100 0sd4 addc rd, rs
0011ssss dddd0100 1sd4 subc rd, rs


pseudo-instructions:
00000000 00001001 0009 halt
00000000 00001010 000A reset

