<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STEP0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STEP1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_CARRY</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M5</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M6</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M7</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~M_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ0</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ2</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ3</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ4</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ5</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ6</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SQ7</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ0</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ2</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ3</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ4</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ5</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ6</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RQ7</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLK_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PC_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~M_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM0</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_7</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_5</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_7</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M5</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M6</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M7</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[112]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[122]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_0</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_2</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_3</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_4</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_5</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_6</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_7</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2200" y="-1540"/>
      <p2 x="-1260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2180"/>
      <p2 x="-1020" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-900"/>
      <p2 x="-2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-520"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2060"/>
      <p2 x="-860" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1420"/>
      <p2 x="-2040" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1420"/>
      <p2 x="-1700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1420"/>
      <p2 x="-1360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-780"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="260" y="-1040"/>
      <p2 x="300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1040"/>
      <p2 x="-1940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-400"/>
      <p2 x="-1240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-400"/>
      <p2 x="-1960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1940"/>
      <p2 x="-980" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-660"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-660"/>
      <p2 x="-1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-660"/>
      <p2 x="-1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-660"/>
      <p2 x="-2000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-660"/>
      <p2 x="-2200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-660"/>
      <p2 x="-2340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-660"/>
      <p2 x="-2540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2200"/>
      <p2 x="-1100" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2200"/>
      <p2 x="-1220" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2200"/>
      <p2 x="-1260" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-2200"/>
      <p2 x="-1380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2200"/>
      <p2 x="-1140" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2200"/>
      <p2 x="-1180" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-2200"/>
      <p2 x="-1300" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2200"/>
      <p2 x="-1340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2200"/>
      <p2 x="-1060" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1560"/>
      <p2 x="-1280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-280"/>
      <p2 x="-1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-280"/>
      <p2 x="-2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-920"/>
      <p2 x="-1980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-540"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-540"/>
      <p2 x="-1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-540"/>
      <p2 x="-1300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-540"/>
      <p2 x="-2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="-2500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-540"/>
      <p2 x="-2020" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-540"/>
      <p2 x="-2360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1440"/>
      <p2 x="-2060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1440"/>
      <p2 x="-1380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1440"/>
      <p2 x="-1720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-800"/>
      <p2 x="-1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-420"/>
      <p2 x="-1840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-420"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1060"/>
      <p2 x="-2300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-680"/>
      <p2 x="-1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1960"/>
      <p2 x="-960" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-300"/>
      <p2 x="-1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-300"/>
      <p2 x="-2080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-940"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-940"/>
      <p2 x="-1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-940"/>
      <p2 x="-2340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-560"/>
      <p2 x="-2060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-560"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-560"/>
      <p2 x="-1340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-560"/>
      <p2 x="-1680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1840"/>
      <p2 x="-1280" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1460"/>
      <p2 x="-1180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2100"/>
      <p2 x="-1040" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-820"/>
      <p2 x="-1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-440"/>
      <p2 x="-1760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-440"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1080"/>
      <p2 x="-2280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-700"/>
      <p2 x="-1600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1980"/>
      <p2 x="-940" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-320"/>
      <p2 x="-1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-320"/>
      <p2 x="-2060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-960"/>
      <p2 x="-1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-960"/>
      <p2 x="-2320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1860"/>
      <p2 x="-1260" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1480"/>
      <p2 x="-1200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-840"/>
      <p2 x="-1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-460"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-460"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-720"/>
      <p2 x="-1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2000"/>
      <p2 x="-920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1360"/>
      <p2 x="-2120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1360"/>
      <p2 x="-1440" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1360"/>
      <p2 x="-1780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-340"/>
      <p2 x="-2040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-340"/>
      <p2 x="-1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-980"/>
      <p2 x="-1620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1880"/>
      <p2 x="-1240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1500"/>
      <p2 x="-1220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-860"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-480"/>
      <p2 x="-1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-480"/>
      <p2 x="-920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-740"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-740"/>
      <p2 x="-1220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1380"/>
      <p2 x="-1400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1380"/>
      <p2 x="-1740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1380"/>
      <p2 x="-2080" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1380"/>
      <p2 x="-2420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1380"/>
      <p2 x="-1320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1380"/>
      <p2 x="-1280" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1380"/>
      <p2 x="-1240" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1380"/>
      <p2 x="-1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1380"/>
      <p2 x="-1660" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1380"/>
      <p2 x="-1620" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1380"/>
      <p2 x="-1580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1380"/>
      <p2 x="-1540" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1380"/>
      <p2 x="-2000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1380"/>
      <p2 x="-1960" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1380"/>
      <p2 x="-1920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1380"/>
      <p2 x="-1880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1380"/>
      <p2 x="-2340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1380"/>
      <p2 x="-2300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1380"/>
      <p2 x="-2260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1380"/>
      <p2 x="-2220" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1380"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2020"/>
      <p2 x="-900" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1000"/>
      <p2 x="-1600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1260"/>
      <p2 x="-1420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1260"/>
      <p2 x="-1760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1260"/>
      <p2 x="-2100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1260"/>
      <p2 x="-2440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1260"/>
      <p2 x="-2400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1260"/>
      <p2 x="-1380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1260"/>
      <p2 x="-1720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1260"/>
      <p2 x="-2060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1260"/>
      <p2 x="-1180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1260"/>
      <p2 x="-1520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1260"/>
      <p2 x="-1860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1260"/>
      <p2 x="-2200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1900"/>
      <p2 x="-1220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-620"/>
      <p2 x="-1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-620"/>
      <p2 x="-2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-880"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1520"/>
      <p2 x="-1240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-500"/>
      <p2 x="-1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-500"/>
      <p2 x="-900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-760"/>
      <p2 x="-1560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1400"/>
      <p2 x="-1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1400"/>
      <p2 x="-2080" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1400"/>
      <p2 x="-1400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1400"/>
      <p2 x="-1740" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2040"/>
      <p2 x="-880" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-380"/>
      <p2 x="-1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-380"/>
      <p2 x="-2000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1020"/>
      <p2 x="-1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-640"/>
      <p2 x="-2100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-640"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-640"/>
      <p2 x="-2060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-640"/>
      <p2 x="-1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-640"/>
      <p2 x="-1680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1280"/>
      <p2 x="-2180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1280"/>
      <p2 x="-1840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1280"/>
      <p2 x="-1160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1280"/>
      <p2 x="-1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1920"/>
      <p2 x="-1000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-920"/>
      <p2 x="-2820" y="-740"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-1060"/>
      <p2 x="260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-1040"/>
      <p2 x="260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1440"/>
      <p2 x="-2060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-660"/>
      <p2 x="-2060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-560"/>
      <p2 x="-2060" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-320"/>
      <p2 x="-2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1380"/>
      <p2 x="-2320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-700"/>
      <p2 x="-2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-540"/>
      <p2 x="-2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1100"/>
      <p2 x="-2320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1720"/>
      <p2 x="-1040" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-2220"/>
      <p2 x="-1040" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-2100"/>
      <p2 x="-1040" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-2200"/>
      <p2 x="-1300" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1380"/>
      <p2 x="-1300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1120"/>
      <p2 x="-1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1380"/>
      <p2 x="-1560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-540"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-760"/>
      <p2 x="-1560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1120"/>
      <p2 x="-1560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-940"/>
      <p2 x="-2840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-660"/>
      <p2 x="-1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1400"/>
      <p2 x="-2080" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-300"/>
      <p2 x="-2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-2220"/>
      <p2 x="-1060" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1260"/>
      <p2 x="-2340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-660"/>
      <p2 x="-2340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1100"/>
      <p2 x="-2340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-2080"/>
      <p2 x="-1320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1260"/>
      <p2 x="-1320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-340"/>
      <p2 x="-1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1120"/>
      <p2 x="-1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1260"/>
      <p2 x="-1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1120"/>
      <p2 x="-1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-960"/>
      <p2 x="-2860" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-900"/>
      <p2 x="300" y="-880"/>
    </wire>
    <wire>
      <p1 x="300" y="-1040"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1520"/>
      <p2 x="-1840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1280"/>
      <p2 x="-1840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-540"/>
      <p2 x="-1840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-1380"/>
      <p2 x="-2100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-540"/>
      <p2 x="-2100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-280"/>
      <p2 x="-2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-660"/>
      <p2 x="-2100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1380"/>
      <p2 x="-2360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-2100"/>
      <p2 x="-1080" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2200"/>
      <p2 x="-1340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1380"/>
      <p2 x="-1340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-320"/>
      <p2 x="-1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-660"/>
      <p2 x="-1340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-560"/>
      <p2 x="-1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1380"/>
      <p2 x="-1600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-540"/>
      <p2 x="-1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1120"/>
      <p2 x="-1600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1500"/>
      <p2 x="-1860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1380"/>
      <p2 x="-2120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1420"/>
      <p2 x="-2380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1260"/>
      <p2 x="-2380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1040"/>
      <p2 x="-2380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-2200"/>
      <p2 x="-1100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-2080"/>
      <p2 x="-1360" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1620"/>
      <p2 x="-1360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1260"/>
      <p2 x="-1360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="-1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1420"/>
      <p2 x="-1360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1260"/>
      <p2 x="-1620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-660"/>
      <p2 x="-1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1120"/>
      <p2 x="-1620" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="340" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-1060"/>
      <p2 x="340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-540"/>
      <p2 x="-2140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-660"/>
      <p2 x="-2140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1720"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2060"/>
      <p2 x="-860" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-560"/>
      <p2 x="-2400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-660"/>
      <p2 x="-2400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1440"/>
      <p2 x="-2400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2080"/>
      <p2 x="-1120" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1620"/>
      <p2 x="-1380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2200"/>
      <p2 x="-1380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1440"/>
      <p2 x="-1380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1380"/>
      <p2 x="-1640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1120"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1380"/>
      <p2 x="-1900" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1120"/>
      <p2 x="-1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-980"/>
      <p2 x="-2160" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1720"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2040"/>
      <p2 x="-880" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1620"/>
      <p2 x="-1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2200"/>
      <p2 x="-1140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1400"/>
      <p2 x="-2420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1620"/>
      <p2 x="-1400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-2080"/>
      <p2 x="-1400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1400"/>
      <p2 x="-1400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-940"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1260"/>
      <p2 x="-1660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1120"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-900"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-1060"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-1040"/>
      <p2 x="380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1260"/>
      <p2 x="-1920" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1120"/>
      <p2 x="-1920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1560"/>
      <p2 x="-2180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1280"/>
      <p2 x="-2180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1000"/>
      <p2 x="-2180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2020"/>
      <p2 x="-900" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1720"/>
      <p2 x="-900" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1380"/>
      <p2 x="-2440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-540"/>
      <p2 x="-2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-660"/>
      <p2 x="-2440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2080"/>
      <p2 x="-1160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1620"/>
      <p2 x="-1160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1280"/>
      <p2 x="-1160" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1380"/>
      <p2 x="-1420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-540"/>
      <p2 x="-1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-660"/>
      <p2 x="-1420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1380"/>
      <p2 x="-1680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-660"/>
      <p2 x="-1680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-560"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1380"/>
      <p2 x="-1940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-540"/>
      <p2 x="-1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-940"/>
      <p2 x="-1940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1120"/>
      <p2 x="-1940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1720"/>
      <p2 x="-920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2000"/>
      <p2 x="-920" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-920" y="-480"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1540"/>
      <p2 x="-2200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-660"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2200"/>
      <p2 x="-1180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1400"/>
      <p2 x="-1180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1620"/>
      <p2 x="-1180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1480"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1000"/>
      <p2 x="-160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="-960"/>
      <p2 x="-160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2080"/>
      <p2 x="-1440" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2200"/>
      <p2 x="-1440" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1380"/>
      <p2 x="-1440" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-780"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-820"/>
      <p2 x="-2720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1420"/>
      <p2 x="-1700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1260"/>
      <p2 x="-1700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-1040"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1260"/>
      <p2 x="-1960" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-400"/>
      <p2 x="-1960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1120"/>
      <p2 x="-1960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1720"/>
      <p2 x="-940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1980"/>
      <p2 x="-940" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-540"/>
      <p2 x="-2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-2080"/>
      <p2 x="-1200" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1620"/>
      <p2 x="-1200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1380"/>
      <p2 x="-2480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-540"/>
      <p2 x="-2480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-720"/>
      <p2 x="-2480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-800"/>
      <p2 x="-1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-840"/>
      <p2 x="-2740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1440"/>
      <p2 x="-1720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-540"/>
      <p2 x="-1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-660"/>
      <p2 x="-1720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1380"/>
      <p2 x="-1980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-680"/>
      <p2 x="-1980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-540"/>
      <p2 x="-1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1120"/>
      <p2 x="-1980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1720"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1960"/>
      <p2 x="-960" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1380"/>
      <p2 x="-2240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1120"/>
      <p2 x="-2240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1120"/>
      <p2 x="-1220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2200"/>
      <p2 x="-1220" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1900"/>
      <p2 x="-1220" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1620"/>
      <p2 x="-1220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1380"/>
      <p2 x="-1220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-540"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1480"/>
      <p2 x="-2500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1060"/>
      <p2 x="-2500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-660"/>
      <p2 x="-1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-860"/>
      <p2 x="-2760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1400"/>
      <p2 x="-1740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="460" y="-900"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1260"/>
      <p2 x="-2000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-660"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-380"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1120"/>
      <p2 x="-2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1720"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1940"/>
      <p2 x="-980" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1260"/>
      <p2 x="-2260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1120"/>
      <p2 x="-2260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-2080"/>
      <p2 x="-1240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1880"/>
      <p2 x="-1240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1620"/>
      <p2 x="-1240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1260"/>
      <p2 x="-1240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-400"/>
      <p2 x="-1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1120"/>
      <p2 x="-1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1080"/>
      <p2 x="-2520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-540"/>
      <p2 x="-1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1480"/>
      <p2 x="-1500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1280"/>
      <p2 x="-1500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-880"/>
      <p2 x="-2780" y="-740"/>
    </wire>
    <wire>
      <p1 x="220" y="-900"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-720"/>
      <p2 x="-1760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-540"/>
      <p2 x="-1760" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1380"/>
      <p2 x="-1760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-360"/>
      <p2 x="-2020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1380"/>
      <p2 x="-2020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-540"/>
      <p2 x="-2280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1020"/>
      <p2 x="-2280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1380"/>
      <p2 x="-2280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1120"/>
      <p2 x="-2280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1720"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1920"/>
      <p2 x="-1000" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-540"/>
      <p2 x="-1260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1620"/>
      <p2 x="-1260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1380"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-2200"/>
      <p2 x="-1260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1860"/>
      <p2 x="-1260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-660"/>
      <p2 x="-2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1460"/>
      <p2 x="-1520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-900"/>
      <p2 x="-2800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-720"/>
      <p2 x="-1780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1380"/>
      <p2 x="-1780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-960"/>
      <p2 x="-2040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-340"/>
      <p2 x="-2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1420"/>
      <p2 x="-2040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1260"/>
      <p2 x="-2040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1260"/>
      <p2 x="-2300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1120"/>
      <p2 x="-2300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1720"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2220"/>
      <p2 x="-1020" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2180"/>
      <p2 x="-1020" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-660"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-380"/>
      <p2 x="-1280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1620"/>
      <p2 x="-1280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1260"/>
      <p2 x="-1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-2080"/>
      <p2 x="-1280" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1840"/>
      <p2 x="-1280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1120"/>
      <p2 x="-1280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-540"/>
      <p2 x="-2560" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>