<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WA_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RB_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IS-IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WA_EN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RA_EN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RB_EN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RC_EN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1060" y="-1700"/>
      <p2 x="-260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2100"/>
      <p2 x="-1260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="80" y="-2100"/>
      <p2 x="120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="200" y="-2100"/>
      <p2 x="240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="160" y="-2100"/>
      <p2 x="200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="120" y="-2100"/>
      <p2 x="160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="320" y="-2100"/>
      <p2 x="360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="280" y="-2100"/>
      <p2 x="320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="240" y="-2100"/>
      <p2 x="280" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1780"/>
      <p2 x="-940" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1780"/>
      <p2 x="-580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1800"/>
      <p2 x="-620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-2120"/>
      <p2 x="-1300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1720"/>
      <p2 x="-1080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1720"/>
      <p2 x="-300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2040"/>
      <p2 x="-700" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2040"/>
      <p2 x="-340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2040"/>
      <p2 x="20" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1820"/>
      <p2 x="-1020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1820"/>
      <p2 x="-1080" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1820"/>
      <p2 x="-660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1680"/>
      <p2 x="-220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2000"/>
      <p2 x="-900" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2000"/>
      <p2 x="-500" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2000"/>
      <p2 x="-380" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2000"/>
      <p2 x="-540" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2000"/>
      <p2 x="-20" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2000"/>
      <p2 x="-860" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2000"/>
      <p2 x="-140" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2000"/>
      <p2 x="-740" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-2080"/>
      <p2 x="-1020" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2080"/>
      <p2 x="-460" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2080"/>
      <p2 x="-660" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2080"/>
      <p2 x="-100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2080"/>
      <p2 x="-820" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2080"/>
      <p2 x="-300" y="-2080"/>
    </wire>
    <wire>
      <p1 x="320" y="-2120"/>
      <p2 x="320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1980"/>
      <p2 x="-260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2120"/>
      <p2 x="-260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2160"/>
      <p2 x="-260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2000"/>
      <p2 x="-900" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2120"/>
      <p2 x="-900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1980"/>
      <p2 x="-580" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2120"/>
      <p2 x="-580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-2160"/>
      <p2 x="-1220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="200" y="-2120"/>
      <p2 x="200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2040"/>
      <p2 x="-780" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2120"/>
      <p2 x="-780" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2000"/>
      <p2 x="-140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2120"/>
      <p2 x="-140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2080"/>
      <p2 x="-460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2120"/>
      <p2 x="-460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="80" y="-2160"/>
      <p2 x="80" y="-2140"/>
    </wire>
    <wire>
      <p1 x="80" y="-2120"/>
      <p2 x="80" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2000"/>
      <p2 x="-20" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2120"/>
      <p2 x="-20" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1980"/>
      <p2 x="-660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2100"/>
      <p2 x="-660" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-2180"/>
      <p2 x="-1300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-2120"/>
      <p2 x="-1300" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1980"/>
      <p2 x="-980" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2120"/>
      <p2 x="-980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-2160"/>
      <p2 x="-980" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2120"/>
      <p2 x="-340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="20" y="-2120"/>
      <p2 x="20" y="-2040"/>
    </wire>
    <wire>
      <p1 x="280" y="-2120"/>
      <p2 x="280" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2120"/>
      <p2 x="-540" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2000"/>
      <p2 x="-540" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1980"/>
      <p2 x="-220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2120"/>
      <p2 x="-220" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2000"/>
      <p2 x="-860" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2120"/>
      <p2 x="-860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="160" y="-2120"/>
      <p2 x="160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2040"/>
      <p2 x="-420" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2120"/>
      <p2 x="-420" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="-100" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2120"/>
      <p2 x="-100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2000"/>
      <p2 x="-740" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2120"/>
      <p2 x="-740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="360" y="-2120"/>
      <p2 x="360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="360" y="-2100"/>
      <p2 x="360" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1980"/>
      <p2 x="-940" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2120"/>
      <p2 x="-940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1980"/>
      <p2 x="-300" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2100"/>
      <p2 x="-300" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1980"/>
      <p2 x="-620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2120"/>
      <p2 x="-620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2160"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-2180"/>
      <p2 x="-1260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-2100"/>
      <p2 x="-1260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="240" y="-2120"/>
      <p2 x="240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2120"/>
      <p2 x="-180" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1980"/>
      <p2 x="-180" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2080"/>
      <p2 x="-820" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2120"/>
      <p2 x="-820" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2000"/>
      <p2 x="-500" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2120"/>
      <p2 x="-500" y="-2100"/>
    </wire>
    <wire>
      <p1 x="120" y="-2120"/>
      <p2 x="120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2040"/>
      <p2 x="-60" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2120"/>
      <p2 x="-60" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2120"/>
      <p2 x="-700" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1980"/>
      <p2 x="-1020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-2100"/>
      <p2 x="-1020" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2000"/>
      <p2 x="-380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2120"/>
      <p2 x="-380" y="-2100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>