........ ......00 -- stepping mode
........ ......01 -- relative jump
........ ......10 -- absolute jump
........ ....0... -- operand 2 is register
........ ....1... -- operand 2 is immediate
........ dddd.... -- reg operand 1 ("rd")
....ssss ........ -- reg operand 2 ("rs")
iiiiiiii ........ -- immediate

instructions:
00000000 00000000 0000 nop
iiiiiiii dddd1000 iid8 ldi rd, imm
0000ssss dddd0000 0sd0 mv rd, rs
iiiiiiii 00001001 1109 jreli +imm
0000ssss 00000001 0s01 jrelr rs
aaaaaaaa 00001010 aa0A jabsi imm
0000ssss 00000010 0s02 jabsr rs

pseudo-instructions:
00000000 00001001 0009 halt
00000000 00001010 000A reset