<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_0</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_2</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_3</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_4</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_5</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_6</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD2_7</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7483Real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STEP0</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STEP1</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M4</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M5</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M6</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M7</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~M_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM0</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PM1</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLK_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2780" y="640"/>
      <p2 x="3160" y="640"/>
    </wire>
    <wire>
      <p1 x="3160" y="640"/>
      <p2 x="3540" y="640"/>
    </wire>
    <wire>
      <p1 x="4080" y="260"/>
      <p2 x="4100" y="260"/>
    </wire>
    <wire>
      <p1 x="3740" y="260"/>
      <p2 x="3760" y="260"/>
    </wire>
    <wire>
      <p1 x="3400" y="260"/>
      <p2 x="3420" y="260"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="4160" y="260"/>
      <p2 x="4180" y="260"/>
    </wire>
    <wire>
      <p1 x="4200" y="260"/>
      <p2 x="4220" y="260"/>
    </wire>
    <wire>
      <p1 x="4240" y="260"/>
      <p2 x="4260" y="260"/>
    </wire>
    <wire>
      <p1 x="4280" y="260"/>
      <p2 x="4300" y="260"/>
    </wire>
    <wire>
      <p1 x="3820" y="260"/>
      <p2 x="3840" y="260"/>
    </wire>
    <wire>
      <p1 x="3860" y="260"/>
      <p2 x="3880" y="260"/>
    </wire>
    <wire>
      <p1 x="3900" y="260"/>
      <p2 x="3920" y="260"/>
    </wire>
    <wire>
      <p1 x="3940" y="260"/>
      <p2 x="3960" y="260"/>
    </wire>
    <wire>
      <p1 x="3480" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="3520" y="260"/>
      <p2 x="3540" y="260"/>
    </wire>
    <wire>
      <p1 x="3560" y="260"/>
      <p2 x="3580" y="260"/>
    </wire>
    <wire>
      <p1 x="3600" y="260"/>
      <p2 x="3620" y="260"/>
    </wire>
    <wire>
      <p1 x="3140" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="3180" y="260"/>
      <p2 x="3200" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3280" y="260"/>
    </wire>
    <wire>
      <p1 x="4720" y="260"/>
      <p2 x="4740" y="260"/>
    </wire>
    <wire>
      <p1 x="4600" y="260"/>
      <p2 x="4620" y="260"/>
    </wire>
    <wire>
      <p1 x="4560" y="260"/>
      <p2 x="4580" y="260"/>
    </wire>
    <wire>
      <p1 x="4440" y="260"/>
      <p2 x="4460" y="260"/>
    </wire>
    <wire>
      <p1 x="4760" y="260"/>
      <p2 x="4780" y="260"/>
    </wire>
    <wire>
      <p1 x="3580" y="520"/>
      <p2 x="4220" y="520"/>
    </wire>
    <wire>
      <p1 x="3520" y="520"/>
      <p2 x="3560" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="520"/>
      <p2 x="3220" y="520"/>
    </wire>
    <wire>
      <p1 x="4420" y="520"/>
      <p2 x="4540" y="520"/>
    </wire>
    <wire>
      <p1 x="2780" y="780"/>
      <p2 x="4380" y="780"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="4520" y="140"/>
    </wire>
    <wire>
      <p1 x="4520" y="140"/>
      <p2 x="4920" y="140"/>
    </wire>
    <wire>
      <p1 x="3940" y="400"/>
      <p2 x="4020" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3680" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="4620" y="400"/>
      <p2 x="4700" y="400"/>
    </wire>
    <wire>
      <p1 x="3220" y="1040"/>
      <p2 x="3900" y="1040"/>
    </wire>
    <wire>
      <p1 x="3900" y="1040"/>
      <p2 x="4640" y="1040"/>
    </wire>
    <wire>
      <p1 x="4640" y="1040"/>
      <p2 x="4920" y="1040"/>
    </wire>
    <wire>
      <p1 x="2780" y="660"/>
      <p2 x="3180" y="660"/>
    </wire>
    <wire>
      <p1 x="3180" y="660"/>
      <p2 x="3560" y="660"/>
    </wire>
    <wire>
      <p1 x="4400" y="920"/>
      <p2 x="4440" y="920"/>
    </wire>
    <wire>
      <p1 x="4180" y="920"/>
      <p2 x="4280" y="920"/>
    </wire>
    <wire>
      <p1 x="3840" y="920"/>
      <p2 x="3940" y="920"/>
    </wire>
    <wire>
      <p1 x="3500" y="920"/>
      <p2 x="3600" y="920"/>
    </wire>
    <wire>
      <p1 x="3160" y="920"/>
      <p2 x="3260" y="920"/>
    </wire>
    <wire>
      <p1 x="4440" y="920"/>
      <p2 x="4480" y="920"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="3040" y="280"/>
    </wire>
    <wire>
      <p1 x="3380" y="280"/>
      <p2 x="3720" y="280"/>
    </wire>
    <wire>
      <p1 x="4060" y="280"/>
      <p2 x="4420" y="280"/>
    </wire>
    <wire>
      <p1 x="3040" y="280"/>
      <p2 x="3380" y="280"/>
    </wire>
    <wire>
      <p1 x="3720" y="280"/>
      <p2 x="4060" y="280"/>
    </wire>
    <wire>
      <p1 x="3600" y="540"/>
      <p2 x="4240" y="540"/>
    </wire>
    <wire>
      <p1 x="3500" y="540"/>
      <p2 x="3540" y="540"/>
    </wire>
    <wire>
      <p1 x="3160" y="540"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="4380" y="540"/>
      <p2 x="4440" y="540"/>
    </wire>
    <wire>
      <p1 x="2780" y="800"/>
      <p2 x="4340" y="800"/>
    </wire>
    <wire>
      <p1 x="3300" y="160"/>
      <p2 x="4500" y="160"/>
    </wire>
    <wire>
      <p1 x="4500" y="160"/>
      <p2 x="4920" y="160"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="3920" y="420"/>
      <p2 x="4000" y="420"/>
    </wire>
    <wire>
      <p1 x="3240" y="420"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="3000" y="420"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="4600" y="420"/>
      <p2 x="4680" y="420"/>
    </wire>
    <wire>
      <p1 x="3240" y="1060"/>
      <p2 x="3920" y="1060"/>
    </wire>
    <wire>
      <p1 x="4660" y="1060"/>
      <p2 x="4920" y="1060"/>
    </wire>
    <wire>
      <p1 x="3920" y="1060"/>
      <p2 x="4660" y="1060"/>
    </wire>
    <wire>
      <p1 x="4320" y="40"/>
      <p2 x="4700" y="40"/>
    </wire>
    <wire>
      <p1 x="4700" y="40"/>
      <p2 x="4920" y="40"/>
    </wire>
    <wire>
      <p1 x="2780" y="680"/>
      <p2 x="3060" y="680"/>
    </wire>
    <wire>
      <p1 x="3060" y="680"/>
      <p2 x="3200" y="680"/>
    </wire>
    <wire>
      <p1 x="4000" y="940"/>
      <p2 x="4020" y="940"/>
    </wire>
    <wire>
      <p1 x="3660" y="940"/>
      <p2 x="3680" y="940"/>
    </wire>
    <wire>
      <p1 x="3320" y="940"/>
      <p2 x="3340" y="940"/>
    </wire>
    <wire>
      <p1 x="2980" y="940"/>
      <p2 x="3000" y="940"/>
    </wire>
    <wire>
      <p1 x="3520" y="940"/>
      <p2 x="3540" y="940"/>
    </wire>
    <wire>
      <p1 x="3400" y="940"/>
      <p2 x="3420" y="940"/>
    </wire>
    <wire>
      <p1 x="3180" y="940"/>
      <p2 x="3200" y="940"/>
    </wire>
    <wire>
      <p1 x="3060" y="940"/>
      <p2 x="3080" y="940"/>
    </wire>
    <wire>
      <p1 x="4320" y="940"/>
      <p2 x="4340" y="940"/>
    </wire>
    <wire>
      <p1 x="4360" y="940"/>
      <p2 x="4380" y="940"/>
    </wire>
    <wire>
      <p1 x="4520" y="940"/>
      <p2 x="4540" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="560"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="3500" y="560"/>
      <p2 x="4180" y="560"/>
    </wire>
    <wire>
      <p1 x="4220" y="820"/>
      <p2 x="4240" y="820"/>
    </wire>
    <wire>
      <p1 x="3880" y="820"/>
      <p2 x="3900" y="820"/>
    </wire>
    <wire>
      <p1 x="3540" y="820"/>
      <p2 x="3560" y="820"/>
    </wire>
    <wire>
      <p1 x="3200" y="820"/>
      <p2 x="3220" y="820"/>
    </wire>
    <wire>
      <p1 x="4180" y="820"/>
      <p2 x="4200" y="820"/>
    </wire>
    <wire>
      <p1 x="3320" y="180"/>
      <p2 x="4480" y="180"/>
    </wire>
    <wire>
      <p1 x="4480" y="180"/>
      <p2 x="4920" y="180"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2840" y="440"/>
    </wire>
    <wire>
      <p1 x="3600" y="440"/>
      <p2 x="3940" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3540" y="440"/>
    </wire>
    <wire>
      <p1 x="4580" y="440"/>
      <p2 x="4660" y="440"/>
    </wire>
    <wire>
      <p1 x="3040" y="1080"/>
      <p2 x="3720" y="1080"/>
    </wire>
    <wire>
      <p1 x="3720" y="1080"/>
      <p2 x="4600" y="1080"/>
    </wire>
    <wire>
      <p1 x="4600" y="1080"/>
      <p2 x="4920" y="1080"/>
    </wire>
    <wire>
      <p1 x="2780" y="700"/>
      <p2 x="2960" y="700"/>
    </wire>
    <wire>
      <p1 x="2960" y="700"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="4340" y="60"/>
      <p2 x="4680" y="60"/>
    </wire>
    <wire>
      <p1 x="4680" y="60"/>
      <p2 x="4920" y="60"/>
    </wire>
    <wire>
      <p1 x="3560" y="960"/>
      <p2 x="4240" y="960"/>
    </wire>
    <wire>
      <p1 x="4240" y="960"/>
      <p2 x="4720" y="960"/>
    </wire>
    <wire>
      <p1 x="4720" y="960"/>
      <p2 x="4920" y="960"/>
    </wire>
    <wire>
      <p1 x="2780" y="580"/>
      <p2 x="3520" y="580"/>
    </wire>
    <wire>
      <p1 x="3520" y="580"/>
      <p2 x="4200" y="580"/>
    </wire>
    <wire>
      <p1 x="3760" y="840"/>
      <p2 x="4060" y="840"/>
    </wire>
    <wire>
      <p1 x="3080" y="840"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="4340" y="840"/>
      <p2 x="4360" y="840"/>
    </wire>
    <wire>
      <p1 x="4360" y="840"/>
      <p2 x="4400" y="840"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="3100" y="200"/>
      <p2 x="3440" y="200"/>
    </wire>
    <wire>
      <p1 x="3780" y="200"/>
      <p2 x="4120" y="200"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3780" y="200"/>
    </wire>
    <wire>
      <p1 x="3580" y="460"/>
      <p2 x="3920" y="460"/>
    </wire>
    <wire>
      <p1 x="3260" y="460"/>
      <p2 x="3560" y="460"/>
    </wire>
    <wire>
      <p1 x="4560" y="460"/>
      <p2 x="4640" y="460"/>
    </wire>
    <wire>
      <p1 x="2960" y="1100"/>
      <p2 x="3640" y="1100"/>
    </wire>
    <wire>
      <p1 x="3640" y="1100"/>
      <p2 x="4620" y="1100"/>
    </wire>
    <wire>
      <p1 x="4620" y="1100"/>
      <p2 x="4920" y="1100"/>
    </wire>
    <wire>
      <p1 x="2780" y="720"/>
      <p2 x="2920" y="720"/>
    </wire>
    <wire>
      <p1 x="3980" y="80"/>
      <p2 x="4660" y="80"/>
    </wire>
    <wire>
      <p1 x="4660" y="80"/>
      <p2 x="4920" y="80"/>
    </wire>
    <wire>
      <p1 x="3580" y="980"/>
      <p2 x="4260" y="980"/>
    </wire>
    <wire>
      <p1 x="4260" y="980"/>
      <p2 x="4740" y="980"/>
    </wire>
    <wire>
      <p1 x="4740" y="980"/>
      <p2 x="4920" y="980"/>
    </wire>
    <wire>
      <p1 x="2780" y="600"/>
      <p2 x="3400" y="600"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3840" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="860"/>
      <p2 x="3120" y="860"/>
    </wire>
    <wire>
      <p1 x="3640" y="860"/>
      <p2 x="3760" y="860"/>
    </wire>
    <wire>
      <p1 x="3460" y="860"/>
      <p2 x="3640" y="860"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="3880" y="860"/>
    </wire>
    <wire>
      <p1 x="3760" y="860"/>
      <p2 x="3800" y="860"/>
    </wire>
    <wire>
      <p1 x="4140" y="860"/>
      <p2 x="4480" y="860"/>
    </wire>
    <wire>
      <p1 x="4520" y="860"/>
      <p2 x="4560" y="860"/>
    </wire>
    <wire>
      <p1 x="3120" y="860"/>
      <p2 x="3420" y="860"/>
    </wire>
    <wire>
      <p1 x="3880" y="860"/>
      <p2 x="3980" y="860"/>
    </wire>
    <wire>
      <p1 x="3980" y="860"/>
      <p2 x="4100" y="860"/>
    </wire>
    <wire>
      <p1 x="3420" y="860"/>
      <p2 x="3460" y="860"/>
    </wire>
    <wire>
      <p1 x="3800" y="860"/>
      <p2 x="3840" y="860"/>
    </wire>
    <wire>
      <p1 x="4100" y="860"/>
      <p2 x="4140" y="860"/>
    </wire>
    <wire>
      <p1 x="4480" y="860"/>
      <p2 x="4520" y="860"/>
    </wire>
    <wire>
      <p1 x="2800" y="220"/>
      <p2 x="3120" y="220"/>
    </wire>
    <wire>
      <p1 x="3120" y="220"/>
      <p2 x="3460" y="220"/>
    </wire>
    <wire>
      <p1 x="3800" y="220"/>
      <p2 x="4140" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3800" y="220"/>
    </wire>
    <wire>
      <p1 x="3320" y="480"/>
      <p2 x="3880" y="480"/>
    </wire>
    <wire>
      <p1 x="4460" y="480"/>
      <p2 x="4620" y="480"/>
    </wire>
    <wire>
      <p1 x="2780" y="740"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="4000" y="100"/>
      <p2 x="4640" y="100"/>
    </wire>
    <wire>
      <p1 x="4640" y="100"/>
      <p2 x="4920" y="100"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="4060" y="1000"/>
    </wire>
    <wire>
      <p1 x="4680" y="1000"/>
      <p2 x="4920" y="1000"/>
    </wire>
    <wire>
      <p1 x="4060" y="1000"/>
      <p2 x="4680" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="3120" y="360"/>
    </wire>
    <wire>
      <p1 x="3460" y="360"/>
      <p2 x="3480" y="360"/>
    </wire>
    <wire>
      <p1 x="3660" y="360"/>
      <p2 x="3800" y="360"/>
    </wire>
    <wire>
      <p1 x="4140" y="360"/>
      <p2 x="4160" y="360"/>
    </wire>
    <wire>
      <p1 x="3480" y="360"/>
      <p2 x="3660" y="360"/>
    </wire>
    <wire>
      <p1 x="4340" y="360"/>
      <p2 x="4780" y="360"/>
    </wire>
    <wire>
      <p1 x="4160" y="360"/>
      <p2 x="4340" y="360"/>
    </wire>
    <wire>
      <p1 x="3120" y="360"/>
      <p2 x="3140" y="360"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3460" y="360"/>
    </wire>
    <wire>
      <p1 x="3800" y="360"/>
      <p2 x="3820" y="360"/>
    </wire>
    <wire>
      <p1 x="3140" y="360"/>
      <p2 x="3320" y="360"/>
    </wire>
    <wire>
      <p1 x="4000" y="360"/>
      <p2 x="4140" y="360"/>
    </wire>
    <wire>
      <p1 x="3820" y="360"/>
      <p2 x="4000" y="360"/>
    </wire>
    <wire>
      <p1 x="2780" y="620"/>
      <p2 x="3300" y="620"/>
    </wire>
    <wire>
      <p1 x="3300" y="620"/>
      <p2 x="3860" y="620"/>
    </wire>
    <wire>
      <p1 x="2900" y="880"/>
      <p2 x="3120" y="880"/>
    </wire>
    <wire>
      <p1 x="3460" y="880"/>
      <p2 x="3800" y="880"/>
    </wire>
    <wire>
      <p1 x="4140" y="880"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="3120" y="880"/>
      <p2 x="3460" y="880"/>
    </wire>
    <wire>
      <p1 x="3800" y="880"/>
      <p2 x="4140" y="880"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="3080" y="240"/>
    </wire>
    <wire>
      <p1 x="3760" y="240"/>
      <p2 x="4100" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3760" y="240"/>
    </wire>
    <wire>
      <p1 x="4100" y="240"/>
      <p2 x="4380" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3420" y="240"/>
    </wire>
    <wire>
      <p1 x="3340" y="500"/>
      <p2 x="3900" y="500"/>
    </wire>
    <wire>
      <p1 x="4440" y="500"/>
      <p2 x="4600" y="500"/>
    </wire>
    <wire>
      <p1 x="2780" y="760"/>
      <p2 x="4760" y="760"/>
    </wire>
    <wire>
      <p1 x="3640" y="120"/>
      <p2 x="4540" y="120"/>
    </wire>
    <wire>
      <p1 x="4540" y="120"/>
      <p2 x="4920" y="120"/>
    </wire>
    <wire>
      <p1 x="3300" y="1020"/>
      <p2 x="3980" y="1020"/>
    </wire>
    <wire>
      <p1 x="4700" y="1020"/>
      <p2 x="4920" y="1020"/>
    </wire>
    <wire>
      <p1 x="3980" y="1020"/>
      <p2 x="4700" y="1020"/>
    </wire>
    <wire>
      <p1 x="4060" y="380"/>
      <p2 x="4080" y="380"/>
    </wire>
    <wire>
      <p1 x="3720" y="380"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="3380" y="380"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3060" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="380"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="4100" y="380"/>
      <p2 x="4120" y="380"/>
    </wire>
    <wire>
      <p1 x="3760" y="380"/>
      <p2 x="3780" y="380"/>
    </wire>
    <wire>
      <p1 x="3420" y="380"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="4300" y="380"/>
      <p2 x="4320" y="380"/>
    </wire>
    <wire>
      <p1 x="3960" y="380"/>
      <p2 x="3980" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="380"/>
      <p2 x="3300" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="380"/>
      <p2 x="4700" y="380"/>
    </wire>
    <wire>
      <p1 x="4640" y="380"/>
      <p2 x="4660" y="380"/>
    </wire>
    <wire>
      <p1 x="4520" y="380"/>
      <p2 x="4540" y="380"/>
    </wire>
    <wire>
      <p1 x="4480" y="380"/>
      <p2 x="4500" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="920"/>
      <p2 x="3840" y="940"/>
    </wire>
    <wire>
      <p1 x="3840" y="820"/>
      <p2 x="3840" y="860"/>
    </wire>
    <wire>
      <p1 x="3840" y="380"/>
      <p2 x="3840" y="600"/>
    </wire>
    <wire>
      <p1 x="4480" y="180"/>
      <p2 x="4480" y="380"/>
    </wire>
    <wire>
      <p1 x="4480" y="920"/>
      <p2 x="4480" y="940"/>
    </wire>
    <wire>
      <p1 x="4480" y="820"/>
      <p2 x="4480" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="540"/>
      <p2 x="3200" y="680"/>
    </wire>
    <wire>
      <p1 x="3200" y="380"/>
      <p2 x="3200" y="400"/>
    </wire>
    <wire>
      <p1 x="4100" y="820"/>
      <p2 x="4100" y="860"/>
    </wire>
    <wire>
      <p1 x="4100" y="240"/>
      <p2 x="4100" y="260"/>
    </wire>
    <wire>
      <p1 x="4100" y="860"/>
      <p2 x="4100" y="940"/>
    </wire>
    <wire>
      <p1 x="4740" y="380"/>
      <p2 x="4740" y="980"/>
    </wire>
    <wire>
      <p1 x="3460" y="880"/>
      <p2 x="3460" y="940"/>
    </wire>
    <wire>
      <p1 x="3460" y="820"/>
      <p2 x="3460" y="860"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3460" y="260"/>
    </wire>
    <wire>
      <p1 x="3460" y="360"/>
      <p2 x="3460" y="380"/>
    </wire>
    <wire>
      <p1 x="3080" y="820"/>
      <p2 x="3080" y="840"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="4360" y="820"/>
      <p2 x="4360" y="840"/>
    </wire>
    <wire>
      <p1 x="3720" y="940"/>
      <p2 x="3720" y="1080"/>
    </wire>
    <wire>
      <p1 x="3720" y="260"/>
      <p2 x="3720" y="280"/>
    </wire>
    <wire>
      <p1 x="3340" y="500"/>
      <p2 x="3340" y="820"/>
    </wire>
    <wire>
      <p1 x="4620" y="380"/>
      <p2 x="4620" y="400"/>
    </wire>
    <wire>
      <p1 x="4620" y="480"/>
      <p2 x="4620" y="1100"/>
    </wire>
    <wire>
      <p1 x="3980" y="940"/>
      <p2 x="3980" y="1020"/>
    </wire>
    <wire>
      <p1 x="3980" y="820"/>
      <p2 x="3980" y="860"/>
    </wire>
    <wire>
      <p1 x="3980" y="80"/>
      <p2 x="3980" y="380"/>
    </wire>
    <wire>
      <p1 x="3600" y="540"/>
      <p2 x="3600" y="920"/>
    </wire>
    <wire>
      <p1 x="3600" y="260"/>
      <p2 x="3600" y="440"/>
    </wire>
    <wire>
      <p1 x="4240" y="820"/>
      <p2 x="4240" y="960"/>
    </wire>
    <wire>
      <p1 x="4240" y="260"/>
      <p2 x="4240" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="2960" y="1100"/>
    </wire>
    <wire>
      <p1 x="2960" y="700"/>
      <p2 x="2960" y="820"/>
    </wire>
    <wire>
      <p1 x="3860" y="260"/>
      <p2 x="3860" y="620"/>
    </wire>
    <wire>
      <p1 x="4500" y="160"/>
      <p2 x="4500" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="820"/>
      <p2 x="3220" y="1040"/>
    </wire>
    <wire>
      <p1 x="3220" y="520"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="2840" y="380"/>
      <p2 x="2840" y="440"/>
    </wire>
    <wire>
      <p1 x="2840" y="440"/>
      <p2 x="2840" y="500"/>
    </wire>
    <wire>
      <p1 x="4120" y="200"/>
      <p2 x="4120" y="380"/>
    </wire>
    <wire>
      <p1 x="3480" y="260"/>
      <p2 x="3480" y="360"/>
    </wire>
    <wire>
      <p1 x="4760" y="260"/>
      <p2 x="4760" y="760"/>
    </wire>
    <wire>
      <p1 x="3100" y="200"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="4380" y="780"/>
      <p2 x="4380" y="940"/>
    </wire>
    <wire>
      <p1 x="4380" y="240"/>
      <p2 x="4380" y="540"/>
    </wire>
    <wire>
      <p1 x="3740" y="260"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="4640" y="100"/>
      <p2 x="4640" y="380"/>
    </wire>
    <wire>
      <p1 x="4640" y="460"/>
      <p2 x="4640" y="1040"/>
    </wire>
    <wire>
      <p1 x="4000" y="420"/>
      <p2 x="4000" y="940"/>
    </wire>
    <wire>
      <p1 x="4000" y="100"/>
      <p2 x="4000" y="260"/>
    </wire>
    <wire>
      <p1 x="4000" y="360"/>
      <p2 x="4000" y="380"/>
    </wire>
    <wire>
      <p1 x="4260" y="940"/>
      <p2 x="4260" y="980"/>
    </wire>
    <wire>
      <p1 x="4260" y="380"/>
      <p2 x="4260" y="820"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="2980" y="940"/>
    </wire>
    <wire>
      <p1 x="3880" y="860"/>
      <p2 x="3880" y="940"/>
    </wire>
    <wire>
      <p1 x="3880" y="380"/>
      <p2 x="3880" y="480"/>
    </wire>
    <wire>
      <p1 x="4520" y="140"/>
      <p2 x="4520" y="380"/>
    </wire>
    <wire>
      <p1 x="4520" y="820"/>
      <p2 x="4520" y="860"/>
    </wire>
    <wire>
      <p1 x="3240" y="940"/>
      <p2 x="3240" y="1060"/>
    </wire>
    <wire>
      <p1 x="3240" y="440"/>
      <p2 x="3240" y="820"/>
    </wire>
    <wire>
      <p1 x="3240" y="380"/>
      <p2 x="3240" y="420"/>
    </wire>
    <wire>
      <p1 x="4140" y="820"/>
      <p2 x="4140" y="860"/>
    </wire>
    <wire>
      <p1 x="4140" y="880"/>
      <p2 x="4140" y="940"/>
    </wire>
    <wire>
      <p1 x="4140" y="360"/>
      <p2 x="4140" y="380"/>
    </wire>
    <wire>
      <p1 x="4140" y="220"/>
      <p2 x="4140" y="260"/>
    </wire>
    <wire>
      <p1 x="4780" y="360"/>
      <p2 x="4780" y="380"/>
    </wire>
    <wire>
      <p1 x="3500" y="920"/>
      <p2 x="3500" y="940"/>
    </wire>
    <wire>
      <p1 x="3500" y="560"/>
      <p2 x="3500" y="820"/>
    </wire>
    <wire>
      <p1 x="3500" y="380"/>
      <p2 x="3500" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="880"/>
      <p2 x="3120" y="940"/>
    </wire>
    <wire>
      <p1 x="3120" y="820"/>
      <p2 x="3120" y="860"/>
    </wire>
    <wire>
      <p1 x="3120" y="220"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="360"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="4400" y="920"/>
      <p2 x="4400" y="940"/>
    </wire>
    <wire>
      <p1 x="4400" y="820"/>
      <p2 x="4400" y="840"/>
    </wire>
    <wire>
      <p1 x="3760" y="820"/>
      <p2 x="3760" y="840"/>
    </wire>
    <wire>
      <p1 x="3760" y="860"/>
      <p2 x="3760" y="940"/>
    </wire>
    <wire>
      <p1 x="3760" y="240"/>
      <p2 x="3760" y="260"/>
    </wire>
    <wire>
      <p1 x="4660" y="80"/>
      <p2 x="4660" y="260"/>
    </wire>
    <wire>
      <p1 x="4660" y="440"/>
      <p2 x="4660" y="1060"/>
    </wire>
    <wire>
      <p1 x="3380" y="940"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3380" y="820"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3380" y="280"/>
    </wire>
    <wire>
      <p1 x="4020" y="400"/>
      <p2 x="4020" y="820"/>
    </wire>
    <wire>
      <p1 x="3640" y="940"/>
      <p2 x="3640" y="1100"/>
    </wire>
    <wire>
      <p1 x="3640" y="820"/>
      <p2 x="3640" y="860"/>
    </wire>
    <wire>
      <p1 x="3640" y="120"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="4280" y="260"/>
      <p2 x="4280" y="920"/>
    </wire>
    <wire>
      <p1 x="3000" y="420"/>
      <p2 x="3000" y="820"/>
    </wire>
    <wire>
      <p1 x="3900" y="820"/>
      <p2 x="3900" y="1040"/>
    </wire>
    <wire>
      <p1 x="3900" y="260"/>
      <p2 x="3900" y="500"/>
    </wire>
    <wire>
      <p1 x="4540" y="120"/>
      <p2 x="4540" y="260"/>
    </wire>
    <wire>
      <p1 x="4540" y="520"/>
      <p2 x="4540" y="940"/>
    </wire>
    <wire>
      <p1 x="3260" y="460"/>
      <p2 x="3260" y="920"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3260" y="400"/>
    </wire>
    <wire>
      <p1 x="4160" y="260"/>
      <p2 x="4160" y="360"/>
    </wire>
    <wire>
      <p1 x="3520" y="580"/>
      <p2 x="3520" y="940"/>
    </wire>
    <wire>
      <p1 x="3520" y="260"/>
      <p2 x="3520" y="520"/>
    </wire>
    <wire>
      <p1 x="4420" y="260"/>
      <p2 x="4420" y="280"/>
    </wire>
    <wire>
      <p1 x="4420" y="380"/>
      <p2 x="4420" y="520"/>
    </wire>
    <wire>
      <p1 x="3140" y="260"/>
      <p2 x="3140" y="360"/>
    </wire>
    <wire>
      <p1 x="3780" y="200"/>
      <p2 x="3780" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="60"/>
      <p2 x="4680" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="420"/>
      <p2 x="4680" y="1000"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3400" y="940"/>
    </wire>
    <wire>
      <p1 x="3400" y="260"/>
      <p2 x="3400" y="380"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3660" y="940"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3660" y="260"/>
    </wire>
    <wire>
      <p1 x="3660" y="360"/>
      <p2 x="3660" y="380"/>
    </wire>
    <wire>
      <p1 x="3920" y="940"/>
      <p2 x="3920" y="1060"/>
    </wire>
    <wire>
      <p1 x="3920" y="460"/>
      <p2 x="3920" y="820"/>
    </wire>
    <wire>
      <p1 x="3920" y="380"/>
      <p2 x="3920" y="420"/>
    </wire>
    <wire>
      <p1 x="4560" y="260"/>
      <p2 x="4560" y="460"/>
    </wire>
    <wire>
      <p1 x="4560" y="860"/>
      <p2 x="4560" y="940"/>
    </wire>
    <wire>
      <p1 x="4180" y="920"/>
      <p2 x="4180" y="940"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4180" y="560"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="2900" y="740"/>
    </wire>
    <wire>
      <p1 x="2900" y="740"/>
      <p2 x="2900" y="880"/>
    </wire>
    <wire>
      <p1 x="3540" y="540"/>
      <p2 x="3540" y="640"/>
    </wire>
    <wire>
      <p1 x="3540" y="380"/>
      <p2 x="3540" y="440"/>
    </wire>
    <wire>
      <p1 x="4440" y="260"/>
      <p2 x="4440" y="500"/>
    </wire>
    <wire>
      <p1 x="4440" y="920"/>
      <p2 x="4440" y="940"/>
    </wire>
    <wire>
      <p1 x="4440" y="540"/>
      <p2 x="4440" y="820"/>
    </wire>
    <wire>
      <p1 x="3160" y="920"/>
      <p2 x="3160" y="940"/>
    </wire>
    <wire>
      <p1 x="3160" y="640"/>
      <p2 x="3160" y="820"/>
    </wire>
    <wire>
      <p1 x="3160" y="380"/>
      <p2 x="3160" y="540"/>
    </wire>
    <wire>
      <p1 x="3800" y="820"/>
      <p2 x="3800" y="860"/>
    </wire>
    <wire>
      <p1 x="3800" y="880"/>
      <p2 x="3800" y="940"/>
    </wire>
    <wire>
      <p1 x="3800" y="220"/>
      <p2 x="3800" y="260"/>
    </wire>
    <wire>
      <p1 x="3800" y="360"/>
      <p2 x="3800" y="380"/>
    </wire>
    <wire>
      <p1 x="4700" y="40"/>
      <p2 x="4700" y="260"/>
    </wire>
    <wire>
      <p1 x="4700" y="400"/>
      <p2 x="4700" y="1020"/>
    </wire>
    <wire>
      <p1 x="3420" y="820"/>
      <p2 x="3420" y="860"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3420" y="260"/>
    </wire>
    <wire>
      <p1 x="4060" y="940"/>
      <p2 x="4060" y="1000"/>
    </wire>
    <wire>
      <p1 x="4060" y="820"/>
      <p2 x="4060" y="840"/>
    </wire>
    <wire>
      <p1 x="4060" y="260"/>
      <p2 x="4060" y="280"/>
    </wire>
    <wire>
      <p1 x="3680" y="400"/>
      <p2 x="3680" y="820"/>
    </wire>
    <wire>
      <p1 x="4320" y="40"/>
      <p2 x="4320" y="380"/>
    </wire>
    <wire>
      <p1 x="4320" y="820"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="3040" y="940"/>
      <p2 x="3040" y="1080"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3040" y="280"/>
    </wire>
    <wire>
      <p1 x="3940" y="440"/>
      <p2 x="3940" y="920"/>
    </wire>
    <wire>
      <p1 x="3940" y="260"/>
      <p2 x="3940" y="400"/>
    </wire>
    <wire>
      <p1 x="4580" y="380"/>
      <p2 x="4580" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="940"/>
      <p2 x="3300" y="1020"/>
    </wire>
    <wire>
      <p1 x="3300" y="620"/>
      <p2 x="3300" y="820"/>
    </wire>
    <wire>
      <p1 x="3300" y="160"/>
      <p2 x="3300" y="380"/>
    </wire>
    <wire>
      <p1 x="4200" y="820"/>
      <p2 x="4200" y="1160"/>
    </wire>
    <wire>
      <p1 x="4200" y="260"/>
      <p2 x="4200" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="2920" y="720"/>
    </wire>
    <wire>
      <p1 x="2920" y="720"/>
      <p2 x="2920" y="860"/>
    </wire>
    <wire>
      <p1 x="3560" y="820"/>
      <p2 x="3560" y="960"/>
    </wire>
    <wire>
      <p1 x="3560" y="520"/>
      <p2 x="3560" y="660"/>
    </wire>
    <wire>
      <p1 x="3560" y="260"/>
      <p2 x="3560" y="460"/>
    </wire>
    <wire>
      <p1 x="4460" y="380"/>
      <p2 x="4460" y="480"/>
    </wire>
    <wire>
      <p1 x="3180" y="660"/>
      <p2 x="3180" y="940"/>
    </wire>
    <wire>
      <p1 x="3180" y="260"/>
      <p2 x="3180" y="520"/>
    </wire>
    <wire>
      <p1 x="3820" y="260"/>
      <p2 x="3820" y="360"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="2800" y="500"/>
    </wire>
    <wire>
      <p1 x="4720" y="260"/>
      <p2 x="4720" y="960"/>
    </wire>
    <wire>
      <p1 x="3440" y="200"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="4080" y="260"/>
      <p2 x="4080" y="380"/>
    </wire>
    <wire>
      <p1 x="3060" y="680"/>
      <p2 x="3060" y="940"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3060" y="380"/>
    </wire>
    <wire>
      <p1 x="4340" y="360"/>
      <p2 x="4340" y="380"/>
    </wire>
    <wire>
      <p1 x="4340" y="60"/>
      <p2 x="4340" y="260"/>
    </wire>
    <wire>
      <p1 x="4340" y="800"/>
      <p2 x="4340" y="840"/>
    </wire>
    <wire>
      <p1 x="4340" y="840"/>
      <p2 x="4340" y="940"/>
    </wire>
    <wire>
      <p1 x="4600" y="260"/>
      <p2 x="4600" y="420"/>
    </wire>
    <wire>
      <p1 x="4600" y="500"/>
      <p2 x="4600" y="1080"/>
    </wire>
    <wire>
      <p1 x="3320" y="480"/>
      <p2 x="3320" y="940"/>
    </wire>
    <wire>
      <p1 x="3320" y="180"/>
      <p2 x="3320" y="260"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3320" y="380"/>
    </wire>
    <wire>
      <p1 x="4220" y="380"/>
      <p2 x="4220" y="520"/>
    </wire>
    <wire>
      <p1 x="4220" y="940"/>
      <p2 x="4220" y="1160"/>
    </wire>
    <wire>
      <p1 x="3580" y="940"/>
      <p2 x="3580" y="980"/>
    </wire>
    <wire>
      <p1 x="3580" y="520"/>
      <p2 x="3580" y="820"/>
    </wire>
    <wire>
      <p1 x="3580" y="380"/>
      <p2 x="3580" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>