<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>74154.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="640"/>
      <p2 x="2980" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="960"/>
      <p2 x="4040" y="960"/>
    </wire>
    <wire>
      <p1 x="4040" y="960"/>
      <p2 x="4480" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="2180" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="3080" y="900"/>
      <p2 x="3920" y="900"/>
    </wire>
    <wire>
      <p1 x="3920" y="900"/>
      <p2 x="4360" y="900"/>
    </wire>
    <wire>
      <p1 x="2740" y="1220"/>
      <p2 x="3200" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="2680" y="840"/>
      <p2 x="3160" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1160"/>
      <p2 x="3000" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="2140" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="3020" y="460"/>
    </wire>
    <wire>
      <p1 x="3220" y="460"/>
      <p2 x="4060" y="460"/>
    </wire>
    <wire>
      <p1 x="4060" y="460"/>
      <p2 x="4500" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1920" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2220" y="400"/>
      <p2 x="2240" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3940" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="3940" y="400"/>
      <p2 x="4380" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1900" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="3020" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="3820" y="340"/>
    </wire>
    <wire>
      <p1 x="3820" y="340"/>
      <p2 x="4260" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="980"/>
      <p2 x="3040" y="980"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="4080" y="980"/>
    </wire>
    <wire>
      <p1 x="4080" y="980"/>
      <p2 x="4520" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="3100" y="920"/>
      <p2 x="3960" y="920"/>
    </wire>
    <wire>
      <p1 x="3960" y="920"/>
      <p2 x="4400" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="2960" y="860"/>
      <p2 x="3840" y="860"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="4280" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2660" y="1180"/>
      <p2 x="3040" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="2580" y="480"/>
      <p2 x="2980" y="480"/>
    </wire>
    <wire>
      <p1 x="3240" y="480"/>
      <p2 x="4100" y="480"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4540" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="3100" y="420"/>
      <p2 x="3980" y="420"/>
    </wire>
    <wire>
      <p1 x="3980" y="420"/>
      <p2 x="4420" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="3860" y="360"/>
    </wire>
    <wire>
      <p1 x="3860" y="360"/>
      <p2 x="4300" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="1000"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="3260" y="1000"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="4120" y="1000"/>
      <p2 x="4560" y="1000"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="4120" y="1000"/>
    </wire>
    <wire>
      <p1 x="3220" y="620"/>
      <p2 x="3240" y="620"/>
    </wire>
    <wire>
      <p1 x="3100" y="620"/>
      <p2 x="3120" y="620"/>
    </wire>
    <wire>
      <p1 x="3060" y="620"/>
      <p2 x="3080" y="620"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="2960" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="2700" y="300"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="3120" y="940"/>
      <p2 x="4000" y="940"/>
    </wire>
    <wire>
      <p1 x="4000" y="940"/>
      <p2 x="4440" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="2980" y="880"/>
      <p2 x="3880" y="880"/>
    </wire>
    <wire>
      <p1 x="3880" y="880"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="2700" y="1200"/>
      <p2 x="3160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="820"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1980" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="3200" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="3240" y="1140"/>
      <p2 x="3260" y="1140"/>
    </wire>
    <wire>
      <p1 x="3120" y="1140"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="3080" y="1140"/>
      <p2 x="3100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2960" y="1140"/>
      <p2 x="2980" y="1140"/>
    </wire>
    <wire>
      <p1 x="3800" y="1140"/>
      <p2 x="3820" y="1140"/>
    </wire>
    <wire>
      <p1 x="3840" y="1140"/>
      <p2 x="3860" y="1140"/>
    </wire>
    <wire>
      <p1 x="3880" y="1140"/>
      <p2 x="3900" y="1140"/>
    </wire>
    <wire>
      <p1 x="3920" y="1140"/>
      <p2 x="3940" y="1140"/>
    </wire>
    <wire>
      <p1 x="3960" y="1140"/>
      <p2 x="3980" y="1140"/>
    </wire>
    <wire>
      <p1 x="4000" y="1140"/>
      <p2 x="4020" y="1140"/>
    </wire>
    <wire>
      <p1 x="4040" y="1140"/>
      <p2 x="4060" y="1140"/>
    </wire>
    <wire>
      <p1 x="4080" y="1140"/>
      <p2 x="4100" y="1140"/>
    </wire>
    <wire>
      <p1 x="4240" y="1140"/>
      <p2 x="4260" y="1140"/>
    </wire>
    <wire>
      <p1 x="4280" y="1140"/>
      <p2 x="4300" y="1140"/>
    </wire>
    <wire>
      <p1 x="4320" y="1140"/>
      <p2 x="4340" y="1140"/>
    </wire>
    <wire>
      <p1 x="4360" y="1140"/>
      <p2 x="4380" y="1140"/>
    </wire>
    <wire>
      <p1 x="4400" y="1140"/>
      <p2 x="4420" y="1140"/>
    </wire>
    <wire>
      <p1 x="4440" y="1140"/>
      <p2 x="4460" y="1140"/>
    </wire>
    <wire>
      <p1 x="4480" y="1140"/>
      <p2 x="4500" y="1140"/>
    </wire>
    <wire>
      <p1 x="4520" y="1140"/>
      <p2 x="4540" y="1140"/>
    </wire>
    <wire>
      <p1 x="4560" y="1140"/>
      <p2 x="4600" y="1140"/>
    </wire>
    <wire>
      <p1 x="4120" y="1140"/>
      <p2 x="4200" y="1140"/>
    </wire>
    <wire>
      <p1 x="3280" y="1140"/>
      <p2 x="3760" y="1140"/>
    </wire>
    <wire>
      <p1 x="3120" y="440"/>
      <p2 x="4020" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="4020" y="440"/>
      <p2 x="4460" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="2100" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3900" y="380"/>
    </wire>
    <wire>
      <p1 x="3900" y="380"/>
      <p2 x="4340" y="380"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="3180" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="3280" y="1020"/>
      <p2 x="3320" y="1020"/>
    </wire>
    <wire>
      <p1 x="3380" y="1020"/>
      <p2 x="3760" y="1020"/>
    </wire>
    <wire>
      <p1 x="4200" y="1020"/>
      <p2 x="4220" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="1020"/>
      <p2 x="2920" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="3840" y="1020"/>
    </wire>
    <wire>
      <p1 x="4100" y="480"/>
      <p2 x="4100" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1800" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3080" y="620"/>
    </wire>
    <wire>
      <p1 x="3080" y="900"/>
      <p2 x="3080" y="1020"/>
    </wire>
    <wire>
      <p1 x="4360" y="900"/>
      <p2 x="4360" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="3860" y="360"/>
      <p2 x="3860" y="500"/>
    </wire>
    <wire>
      <p1 x="4120" y="1000"/>
      <p2 x="4120" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="4380" y="400"/>
      <p2 x="4380" y="500"/>
    </wire>
    <wire>
      <p1 x="3100" y="420"/>
      <p2 x="3100" y="500"/>
    </wire>
    <wire>
      <p1 x="3100" y="920"/>
      <p2 x="3100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2080" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="660"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="3880" y="880"/>
      <p2 x="3880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1840" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="440"/>
      <p2 x="3120" y="620"/>
    </wire>
    <wire>
      <p1 x="3120" y="940"/>
      <p2 x="3120" y="1020"/>
    </wire>
    <wire>
      <p1 x="4400" y="920"/>
      <p2 x="4400" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2100" y="700"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="3380" y="1020"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="3900" y="380"/>
      <p2 x="3900" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="3140" y="620"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3140" y="500"/>
    </wire>
    <wire>
      <p1 x="3140" y="960"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="4420" y="420"/>
      <p2 x="4420" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="3920" y="900"/>
      <p2 x="3920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="4440" y="940"/>
      <p2 x="4440" y="1020"/>
    </wire>
    <wire>
      <p1 x="3160" y="1140"/>
      <p2 x="3160" y="1200"/>
    </wire>
    <wire>
      <p1 x="3160" y="840"/>
      <p2 x="3160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="140"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="3940" y="400"/>
      <p2 x="3940" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="820"/>
      <p2 x="1640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="660"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="3180" y="620"/>
      <p2 x="3180" y="700"/>
    </wire>
    <wire>
      <p1 x="3180" y="300"/>
      <p2 x="3180" y="500"/>
    </wire>
    <wire>
      <p1 x="4460" y="440"/>
      <p2 x="4460" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2420" y="40"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="400"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="3960" y="920"/>
      <p2 x="3960" y="1020"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="820"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="4480" y="960"/>
      <p2 x="4480" y="1020"/>
    </wire>
    <wire>
      <p1 x="3200" y="1140"/>
      <p2 x="3200" y="1220"/>
    </wire>
    <wire>
      <p1 x="3200" y="820"/>
      <p2 x="3200" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="580"/>
      <p2 x="2180" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="3980" y="420"/>
      <p2 x="3980" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1680" y="1380"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="2960" y="620"/>
    </wire>
    <wire>
      <p1 x="2960" y="860"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="4500" y="460"/>
      <p2 x="4500" y="500"/>
    </wire>
    <wire>
      <p1 x="3220" y="460"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="4000" y="940"/>
      <p2 x="4000" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="4260" y="340"/>
      <p2 x="4260" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="620"/>
      <p2 x="2980" y="640"/>
    </wire>
    <wire>
      <p1 x="2980" y="480"/>
      <p2 x="2980" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="880"/>
      <p2 x="2980" y="1140"/>
    </wire>
    <wire>
      <p1 x="3240" y="480"/>
      <p2 x="3240" y="620"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="4520" y="980"/>
      <p2 x="4520" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="180"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="2220" y="600"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="4020" y="440"/>
      <p2 x="4020" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="3000" y="1140"/>
      <p2 x="3000" y="1160"/>
    </wire>
    <wire>
      <p1 x="3000" y="1000"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="4280" y="860"/>
      <p2 x="4280" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="1980" y="820"/>
    </wire>
    <wire>
      <p1 x="4540" y="480"/>
      <p2 x="4540" y="500"/>
    </wire>
    <wire>
      <p1 x="3260" y="1000"/>
      <p2 x="3260" y="1140"/>
    </wire>
    <wire>
      <p1 x="2240" y="400"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2240" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="4040" y="960"/>
      <p2 x="4040" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="3020" y="620"/>
      <p2 x="3020" y="660"/>
    </wire>
    <wire>
      <p1 x="3020" y="460"/>
      <p2 x="3020" y="500"/>
    </wire>
    <wire>
      <p1 x="4300" y="360"/>
      <p2 x="4300" y="500"/>
    </wire>
    <wire>
      <p1 x="4560" y="1000"/>
      <p2 x="4560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="4060" y="460"/>
      <p2 x="4060" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="4320" y="880"/>
      <p2 x="4320" y="1020"/>
    </wire>
    <wire>
      <p1 x="3040" y="1140"/>
      <p2 x="3040" y="1180"/>
    </wire>
    <wire>
      <p1 x="3040" y="980"/>
      <p2 x="3040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2280" y="1380"/>
    </wire>
    <wire>
      <p1 x="3820" y="340"/>
      <p2 x="3820" y="500"/>
    </wire>
    <wire>
      <p1 x="4080" y="980"/>
      <p2 x="4080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3060" y="500"/>
    </wire>
    <wire>
      <p1 x="4340" y="380"/>
      <p2 x="4340" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="3320" y="1020"/>
      <p2 x="3320" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2300" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>