<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>GPR</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1560" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RC_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RB_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RB_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RC_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RC_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RB_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WA_ENABLE</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="3240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1100" y="3200"/>
      <p2 x="-1020" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2880"/>
      <p2 x="-740" y="2880"/>
    </wire>
    <wire>
      <p1 x="-700" y="3040"/>
      <p2 x="-440" y="3040"/>
    </wire>
    <wire>
      <p1 x="-40" y="3040"/>
      <p2 x="380" y="3040"/>
    </wire>
    <wire>
      <p1 x="-440" y="3040"/>
      <p2 x="-40" y="3040"/>
    </wire>
    <wire>
      <p1 x="380" y="3040"/>
      <p2 x="800" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2820"/>
      <p2 x="-800" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2820"/>
      <p2 x="-1520" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2820"/>
      <p2 x="-1500" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1560" y="3140"/>
      <p2 x="480" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2980"/>
      <p2 x="-1500" y="2980"/>
    </wire>
    <wire>
      <p1 x="-840" y="2980"/>
      <p2 x="-500" y="2980"/>
    </wire>
    <wire>
      <p1 x="-500" y="2980"/>
      <p2 x="-160" y="2980"/>
    </wire>
    <wire>
      <p1 x="260" y="2980"/>
      <p2 x="680" y="2980"/>
    </wire>
    <wire>
      <p1 x="-160" y="2980"/>
      <p2 x="260" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3080"/>
      <p2 x="-1040" y="3080"/>
    </wire>
    <wire>
      <p1 x="-400" y="3080"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="20" y="3080"/>
      <p2 x="440" y="3080"/>
    </wire>
    <wire>
      <p1 x="-620" y="3080"/>
      <p2 x="-400" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3080"/>
      <p2 x="-620" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2760"/>
      <p2 x="-940" y="2760"/>
    </wire>
    <wire>
      <p1 x="-980" y="2920"/>
      <p2 x="-560" y="2920"/>
    </wire>
    <wire>
      <p1 x="140" y="2920"/>
      <p2 x="560" y="2920"/>
    </wire>
    <wire>
      <p1 x="-560" y="2920"/>
      <p2 x="-280" y="2920"/>
    </wire>
    <wire>
      <p1 x="-280" y="2920"/>
      <p2 x="140" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="3020"/>
      <p2 x="-1500" y="3020"/>
    </wire>
    <wire>
      <p1 x="-720" y="3020"/>
      <p2 x="-460" y="3020"/>
    </wire>
    <wire>
      <p1 x="-80" y="3020"/>
      <p2 x="340" y="3020"/>
    </wire>
    <wire>
      <p1 x="340" y="3020"/>
      <p2 x="760" y="3020"/>
    </wire>
    <wire>
      <p1 x="-460" y="3020"/>
      <p2 x="-80" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2860"/>
      <p2 x="-760" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2860"/>
      <p2 x="-1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="-760" y="3180"/>
      <p2 x="-740" y="3180"/>
    </wire>
    <wire>
      <p1 x="-800" y="3180"/>
      <p2 x="-780" y="3180"/>
    </wire>
    <wire>
      <p1 x="-920" y="3180"/>
      <p2 x="-900" y="3180"/>
    </wire>
    <wire>
      <p1 x="-960" y="3180"/>
      <p2 x="-940" y="3180"/>
    </wire>
    <wire>
      <p1 x="-720" y="3180"/>
      <p2 x="-700" y="3180"/>
    </wire>
    <wire>
      <p1 x="-840" y="3180"/>
      <p2 x="-820" y="3180"/>
    </wire>
    <wire>
      <p1 x="-880" y="3180"/>
      <p2 x="-860" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="3180"/>
      <p2 x="-980" y="3180"/>
    </wire>
    <wire>
      <p1 x="-860" y="2960"/>
      <p2 x="-520" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="640" y="2960"/>
    </wire>
    <wire>
      <p1 x="-200" y="2960"/>
      <p2 x="220" y="2960"/>
    </wire>
    <wire>
      <p1 x="-520" y="2960"/>
      <p2 x="-200" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2800"/>
      <p2 x="-1560" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2800"/>
      <p2 x="-900" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2800"/>
      <p2 x="-1500" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="3120"/>
      <p2 x="60" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2900"/>
      <p2 x="-580" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2900"/>
      <p2 x="-1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="-580" y="2900"/>
      <p2 x="-320" y="2900"/>
    </wire>
    <wire>
      <p1 x="-320" y="2900"/>
      <p2 x="100" y="2900"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="520" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2740"/>
      <p2 x="-960" y="2740"/>
    </wire>
    <wire>
      <p1 x="-680" y="3060"/>
      <p2 x="-640" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2840"/>
      <p2 x="-780" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="3160"/>
      <p2 x="-1420" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="3160"/>
      <p2 x="-680" y="3160"/>
    </wire>
    <wire>
      <p1 x="-400" y="3160"/>
      <p2 x="-40" y="3160"/>
    </wire>
    <wire>
      <p1 x="-600" y="3160"/>
      <p2 x="-400" y="3160"/>
    </wire>
    <wire>
      <p1 x="380" y="3160"/>
      <p2 x="440" y="3160"/>
    </wire>
    <wire>
      <p1 x="20" y="3160"/>
      <p2 x="380" y="3160"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="3160"/>
      <p2 x="-1040" y="3160"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="800" y="3160"/>
    </wire>
    <wire>
      <p1 x="-680" y="3160"/>
      <p2 x="-600" y="3160"/>
    </wire>
    <wire>
      <p1 x="-820" y="3000"/>
      <p2 x="-480" y="3000"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="720" y="3000"/>
    </wire>
    <wire>
      <p1 x="-480" y="3000"/>
      <p2 x="-120" y="3000"/>
    </wire>
    <wire>
      <p1 x="-120" y="3000"/>
      <p2 x="300" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1560" y="3100"/>
      <p2 x="-360" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2780"/>
      <p2 x="-920" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2940"/>
      <p2 x="-1500" y="2940"/>
    </wire>
    <wire>
      <p1 x="-880" y="2940"/>
      <p2 x="-540" y="2940"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="600" y="2940"/>
    </wire>
    <wire>
      <p1 x="-240" y="2940"/>
      <p2 x="180" y="2940"/>
    </wire>
    <wire>
      <p1 x="-540" y="2940"/>
      <p2 x="-240" y="2940"/>
    </wire>
    <wire>
      <p1 x="640" y="2960"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="640" y="3180"/>
      <p2 x="640" y="3200"/>
    </wire>
    <wire>
      <p1 x="-900" y="2800"/>
      <p2 x="-900" y="3180"/>
    </wire>
    <wire>
      <p1 x="260" y="2980"/>
      <p2 x="260" y="3060"/>
    </wire>
    <wire>
      <p1 x="260" y="3180"/>
      <p2 x="260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-520" y="2960"/>
      <p2 x="-520" y="3200"/>
    </wire>
    <wire>
      <p1 x="520" y="2900"/>
      <p2 x="520" y="3060"/>
    </wire>
    <wire>
      <p1 x="520" y="3180"/>
      <p2 x="520" y="3200"/>
    </wire>
    <wire>
      <p1 x="-780" y="2840"/>
      <p2 x="-780" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="3060"/>
      <p2 x="-1420" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="3180"/>
      <p2 x="-1420" y="3200"/>
    </wire>
    <wire>
      <p1 x="140" y="2920"/>
      <p2 x="140" y="3060"/>
    </wire>
    <wire>
      <p1 x="140" y="3180"/>
      <p2 x="140" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3060"/>
      <p2 x="-1040" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3160"/>
      <p2 x="-1040" y="3180"/>
    </wire>
    <wire>
      <p1 x="-400" y="3060"/>
      <p2 x="-400" y="3080"/>
    </wire>
    <wire>
      <p1 x="-400" y="3160"/>
      <p2 x="-400" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2780"/>
      <p2 x="-1300" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3180"/>
      <p2 x="-1300" y="3200"/>
    </wire>
    <wire>
      <p1 x="20" y="3060"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="20" y="3160"/>
      <p2 x="20" y="3180"/>
    </wire>
    <wire>
      <p1 x="-280" y="2920"/>
      <p2 x="-280" y="3060"/>
    </wire>
    <wire>
      <p1 x="-280" y="3180"/>
      <p2 x="-280" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2760"/>
      <p2 x="-1560" y="2800"/>
    </wire>
    <wire>
      <p1 x="-920" y="2780"/>
      <p2 x="-920" y="3060"/>
    </wire>
    <wire>
      <p1 x="-540" y="2940"/>
      <p2 x="-540" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2840"/>
      <p2 x="-1180" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3180"/>
      <p2 x="-1180" y="3200"/>
    </wire>
    <wire>
      <p1 x="-800" y="2820"/>
      <p2 x="-800" y="3060"/>
    </wire>
    <wire>
      <p1 x="-160" y="2980"/>
      <p2 x="-160" y="3060"/>
    </wire>
    <wire>
      <p1 x="-160" y="3180"/>
      <p2 x="-160" y="3200"/>
    </wire>
    <wire>
      <p1 x="800" y="3040"/>
      <p2 x="800" y="3060"/>
    </wire>
    <wire>
      <p1 x="800" y="3160"/>
      <p2 x="800" y="3180"/>
    </wire>
    <wire>
      <p1 x="-40" y="3040"/>
      <p2 x="-40" y="3060"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="-40" y="3180"/>
    </wire>
    <wire>
      <p1 x="-680" y="3160"/>
      <p2 x="-680" y="3180"/>
    </wire>
    <wire>
      <p1 x="680" y="2980"/>
      <p2 x="680" y="3060"/>
    </wire>
    <wire>
      <p1 x="680" y="3180"/>
      <p2 x="680" y="3200"/>
    </wire>
    <wire>
      <p1 x="-940" y="2760"/>
      <p2 x="-940" y="3180"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="300" y="3060"/>
    </wire>
    <wire>
      <p1 x="300" y="3180"/>
      <p2 x="300" y="3200"/>
    </wire>
    <wire>
      <p1 x="-560" y="2920"/>
      <p2 x="-560" y="3200"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="560" y="3060"/>
    </wire>
    <wire>
      <p1 x="560" y="3180"/>
      <p2 x="560" y="3200"/>
    </wire>
    <wire>
      <p1 x="-820" y="3000"/>
      <p2 x="-820" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3060"/>
      <p2 x="-1460" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3080"/>
      <p2 x="-1460" y="3180"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="180" y="3060"/>
    </wire>
    <wire>
      <p1 x="180" y="3180"/>
      <p2 x="180" y="3200"/>
    </wire>
    <wire>
      <p1 x="-440" y="3220"/>
      <p2 x="-440" y="3240"/>
    </wire>
    <wire>
      <p1 x="-440" y="3040"/>
      <p2 x="-440" y="3200"/>
    </wire>
    <wire>
      <p1 x="440" y="3060"/>
      <p2 x="440" y="3080"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="440" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2760"/>
      <p2 x="-1340" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3180"/>
      <p2 x="-1340" y="3200"/>
    </wire>
    <wire>
      <p1 x="-700" y="3040"/>
      <p2 x="-700" y="3180"/>
    </wire>
    <wire>
      <p1 x="60" y="3060"/>
      <p2 x="60" y="3120"/>
    </wire>
    <wire>
      <p1 x="60" y="3180"/>
      <p2 x="60" y="3200"/>
    </wire>
    <wire>
      <p1 x="-320" y="2900"/>
      <p2 x="-320" y="3060"/>
    </wire>
    <wire>
      <p1 x="-320" y="3180"/>
      <p2 x="-320" y="3200"/>
    </wire>
    <wire>
      <p1 x="-960" y="2740"/>
      <p2 x="-960" y="3060"/>
    </wire>
    <wire>
      <p1 x="-580" y="2900"/>
      <p2 x="-580" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2820"/>
      <p2 x="-1220" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3180"/>
      <p2 x="-1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="-840" y="2980"/>
      <p2 x="-840" y="3060"/>
    </wire>
    <wire>
      <p1 x="-200" y="2960"/>
      <p2 x="-200" y="3060"/>
    </wire>
    <wire>
      <p1 x="-200" y="3180"/>
      <p2 x="-200" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2880"/>
      <p2 x="-1100" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3180"/>
      <p2 x="-1100" y="3200"/>
    </wire>
    <wire>
      <p1 x="-460" y="3020"/>
      <p2 x="-460" y="3200"/>
    </wire>
    <wire>
      <p1 x="-80" y="3220"/>
      <p2 x="-80" y="3240"/>
    </wire>
    <wire>
      <p1 x="-80" y="3020"/>
      <p2 x="-80" y="3060"/>
    </wire>
    <wire>
      <p1 x="-80" y="3180"/>
      <p2 x="-80" y="3200"/>
    </wire>
    <wire>
      <p1 x="-720" y="3020"/>
      <p2 x="-720" y="3060"/>
    </wire>
    <wire>
      <p1 x="720" y="3000"/>
      <p2 x="720" y="3060"/>
    </wire>
    <wire>
      <p1 x="720" y="3180"/>
      <p2 x="720" y="3200"/>
    </wire>
    <wire>
      <p1 x="-980" y="2920"/>
      <p2 x="-980" y="3180"/>
    </wire>
    <wire>
      <p1 x="340" y="3020"/>
      <p2 x="340" y="3060"/>
    </wire>
    <wire>
      <p1 x="340" y="3220"/>
      <p2 x="340" y="3240"/>
    </wire>
    <wire>
      <p1 x="340" y="3180"/>
      <p2 x="340" y="3200"/>
    </wire>
    <wire>
      <p1 x="-600" y="3160"/>
      <p2 x="-600" y="3240"/>
    </wire>
    <wire>
      <p1 x="600" y="2940"/>
      <p2 x="600" y="3060"/>
    </wire>
    <wire>
      <p1 x="600" y="3180"/>
      <p2 x="600" y="3200"/>
    </wire>
    <wire>
      <p1 x="-860" y="2960"/>
      <p2 x="-860" y="3180"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="220" y="3060"/>
    </wire>
    <wire>
      <p1 x="220" y="3180"/>
      <p2 x="220" y="3200"/>
    </wire>
    <wire>
      <p1 x="-480" y="3000"/>
      <p2 x="-480" y="3200"/>
    </wire>
    <wire>
      <p1 x="480" y="3060"/>
      <p2 x="480" y="3140"/>
    </wire>
    <wire>
      <p1 x="480" y="3180"/>
      <p2 x="480" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2740"/>
      <p2 x="-1380" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="3180"/>
      <p2 x="-1380" y="3200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2880"/>
      <p2 x="-740" y="3180"/>
    </wire>
    <wire>
      <p1 x="100" y="2900"/>
      <p2 x="100" y="3060"/>
    </wire>
    <wire>
      <p1 x="100" y="3180"/>
      <p2 x="100" y="3200"/>
    </wire>
    <wire>
      <p1 x="-360" y="3060"/>
      <p2 x="-360" y="3100"/>
    </wire>
    <wire>
      <p1 x="-360" y="3180"/>
      <p2 x="-360" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2900"/>
      <p2 x="-1000" y="3060"/>
    </wire>
    <wire>
      <p1 x="-620" y="3080"/>
      <p2 x="-620" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2800"/>
      <p2 x="-1260" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3180"/>
      <p2 x="-1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-880" y="2940"/>
      <p2 x="-880" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="2760"/>
      <p2 x="-1520" y="2820"/>
    </wire>
    <wire>
      <p1 x="-240" y="2940"/>
      <p2 x="-240" y="3060"/>
    </wire>
    <wire>
      <p1 x="-240" y="3180"/>
      <p2 x="-240" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2860"/>
      <p2 x="-1140" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1140" y="3180"/>
      <p2 x="-1140" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="3220"/>
      <p2 x="-1140" y="3240"/>
    </wire>
    <wire>
      <p1 x="-500" y="2980"/>
      <p2 x="-500" y="3200"/>
    </wire>
    <wire>
      <p1 x="-120" y="3000"/>
      <p2 x="-120" y="3060"/>
    </wire>
    <wire>
      <p1 x="-120" y="3180"/>
      <p2 x="-120" y="3200"/>
    </wire>
    <wire>
      <p1 x="-760" y="2860"/>
      <p2 x="-760" y="3060"/>
    </wire>
    <wire>
      <p1 x="760" y="3220"/>
      <p2 x="760" y="3240"/>
    </wire>
    <wire>
      <p1 x="760" y="3020"/>
      <p2 x="760" y="3060"/>
    </wire>
    <wire>
      <p1 x="760" y="3180"/>
      <p2 x="760" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="3160"/>
      <p2 x="-1020" y="3200"/>
    </wire>
    <wire>
      <p1 x="380" y="3040"/>
      <p2 x="380" y="3060"/>
    </wire>
    <wire>
      <p1 x="380" y="3160"/>
      <p2 x="380" y="3180"/>
    </wire>
    <wire>
      <p1 x="-640" y="3060"/>
      <p2 x="-640" y="3240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>