<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>REGISTER FILE</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WA_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>register file controller.dig</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IS_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-240" y="-900"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-900"/>
      <p2 x="180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1540"/>
      <p2 x="-980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1540"/>
      <p2 x="-320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1160"/>
      <p2 x="-220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1420"/>
      <p2 x="-240" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1040"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1040"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1180"/>
      <p2 x="-220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-800"/>
      <p2 x="-220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1440"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1060"/>
      <p2 x="-40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="0" y="-680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-760" y="-300"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1200"/>
      <p2 x="40" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1200"/>
      <p2 x="-220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-220" y="-820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="0" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1220"/>
      <p2 x="0" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1220"/>
      <p2 x="-220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="40" y="-840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-840"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1480"/>
      <p2 x="-800" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1740"/>
      <p2 x="20" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-980"/>
      <p2 x="-220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="-40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1240"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1500"/>
      <p2 x="-980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1500"/>
      <p2 x="-640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-860"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="-480"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1260"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1520"/>
      <p2 x="-980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1400"/>
      <p2 x="-280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1020"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-1540"/>
      <p2 x="0" y="-1520"/>
    </wire>
    <wire>
      <p1 x="0" y="-1040"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="-320"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="0" y="-680"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="0" y="-1220"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="0" y="-1220"/>
      <p2 x="0" y="-1040"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="0" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1360"/>
      <p2 x="-900" y="-460"/>
    </wire>
    <wire>
      <p1 x="260" y="-1540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1580"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1360"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1540"/>
      <p2 x="140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1580"/>
      <p2 x="-1040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1360"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1360"/>
      <p2 x="-660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="20" y="-1740"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1740"/>
      <p2 x="-280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-880"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1400"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1240"/>
      <p2 x="-280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1360"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1360"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1480"/>
      <p2 x="-800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1360"/>
      <p2 x="-420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1540"/>
      <p2 x="-40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1240"/>
      <p2 x="-40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="-520"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1060"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1360"/>
      <p2 x="-680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="40" y="-1540"/>
      <p2 x="40" y="-1200"/>
    </wire>
    <wire>
      <p1 x="40" y="-1200"/>
      <p2 x="40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="40" y="-840"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-1020"/>
      <p2 x="40" y="-840"/>
    </wire>
    <wire>
      <p1 x="40" y="-480"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1360"/>
      <p2 x="-940" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1580"/>
      <p2 x="-1200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1360"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="180" y="-1540"/>
      <p2 x="180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1580"/>
      <p2 x="-1080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1360"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1360"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1540"/>
      <p2 x="-320" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1360"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1360"/>
      <p2 x="-840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1360"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1360"/>
      <p2 x="-720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="340" y="-1540"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1360"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1360"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="220" y="-1540"/>
      <p2 x="220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1520"/>
      <p2 x="-480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1580"/>
      <p2 x="-1120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1360"/>
      <p2 x="-740" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-1540"/>
      <p2 x="100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1580"/>
      <p2 x="-1000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1360"/>
      <p2 x="-360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1360"/>
      <p2 x="-620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1420"/>
      <p2 x="-240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1080"/>
      <p2 x="-240" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-900"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1260"/>
      <p2 x="-240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1360"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1360"/>
      <p2 x="-500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1360"/>
      <p2 x="-760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1360"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1500"/>
      <p2 x="-640" y="-1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>